# EtsyViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vadim/EtsyViewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadim/EtsyViewer/: ApiRequestManager.java  AppDataBase.java  AppDbManager.java  AppDbStruct.java  AppManager.java  Category.java  ContextMenuManager.java  CoreProcess.java  DbListIntegerConverter.java  DbListStringConverter.java  DropDownListDecorator.java  DropDownListLimiter.java  ExtendedViewPager.java  FavoritesTabFragment.java  FullscreenActivity.java  ImageStorageManager.java  ItemDetailsActivity.java  Listing.java  ListingImage.java  LoadingDialogManager.java  MainActivity.java  MainInterface.java  MessageService.java  PendingTask.java  RecyclerAdapter.java  RecyclerAnimator.java  RecyclerItemData.java  RequestsRepository.java  SearchResultsActivity.java  SelectableRecyclerAdapter.java  SerachTabFragment.java  SimpleRecyclerAdapter.java  TabViewPagerAdapter.java  Testing.java  TouchImageView.java  ViewPagerAdapter.java
app/src/main/java/com/example/vadim/EtsyViewer/model/: CoreProcess.java
app/src/main/java/com/example/vadim/EtsyViewer/presenter/: AppManager.java
app/src/main/java/com/example/vadim/EtsyViewer/utils/: DropDownListLimiter.java  ImageStorageManager.java  LoadingDialogManager.java  MessageService.java  RecyclerAnimator.java
app/src/main/java/com/example/vadim/EtsyViewer/view/: FavoritesTabFragment.java  FullscreenActivity.java  ItemDetailsActivity.java  MainActivity.java  SearchResultsActivity.java  SerachTabFragment.java
app/src/main/res/drawable/: favorites_checkbox_selector.xml  ic_expand_more_black_24dp.xml  ic_favourite.xml  ic_no_wifi.xml  ic_not_found.xml  ic_round_star_24px.xml  ic_round_star_border_24px.xml  list_selector.xml  progress.xml  recycler_item_checkbox_selector.xml  spinner_background_selector.xml  spinner_frame.xml  spinner_text_color_selector.xml  text_list_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_item_details.xml  activity_main.xml  activity_search_results.xml  favorites_fragment.xml  main_tab_layout.xml  recycler_item_layout.xml  search_tab_fragment.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vadim/EtsyViewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
