<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/ItemDetailsLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/item_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/item_details_toolbar_favorites_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="top"
                android:button="@drawable/favorites_checkbox_selector"
                android:layout_marginEnd="30dp"/>
            <ImageButton
                android:id="@+id/item_details_toolbar_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:foreground="?attr/actionBarItemBackground"
                android:foregroundTint="#ffffff"
                android:background="@drawable/ic_baseline_arrow_back_24px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/item_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ItemPrice">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:id="@+id/DescriptionLayout">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:layout_alignParentTop="true"
                       android:scaleType="centerCrop"
                       android:id="@+id/ItemPicture1"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/ItemPicture1"
                          android:background="#ffffff"
                          android:orientation="horizontal"
                          android:id="@+id/aux_pictures_layout">
            </LinearLayout>

            <RelativeLayout android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_below="@id/ItemPicture1"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"
                            android:id="@+id/more_pict_qty_background">

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/darker_gray"
                  android:alpha="0.7"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:textColor="#ffffff"
                      android:backgroundTint="@color/colorPrimary"
                      android:textSize="40sp"
                      android:id="@+id/more_pict_qty"/>
            </RelativeLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/aux_pictures_layout"
                      android:layout_margin="20dp"
                      android:textSize="25sp"
                      android:textColor="#000000"
                      android:id="@+id/ItemHeader"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/ItemHeader"
                      android:layout_margin="20dp"
                      android:textColor="#000000"
                      android:id="@+id/ItemDescription"/>
        </RelativeLayout>
    </ScrollView>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="10dp"
              android:layout_marginRight="25dp"
              android:layout_marginBottom="15dp"
              android:textSize="25sp"
              android:textColor="@color/colorPrimaryDark"
              android:id="@+id/ItemPrice"/>

</RelativeLayout>

































