<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:id="@+id/ItemDetailsLayout">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/SaveItemButton"
            android:layout_margin="5dp"
            android:id="@+id/notesScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e5e5e5"
                    android:id="@+id/DescriptionLayout">

        <ImageView  android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/ItemPicture"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/ItemPicture"
                  android:layout_margin="5dp"
                  android:textSize="25sp"
                  android:textColor="#000000"
                  android:id="@+id/ItemHeader"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/ItemHeader"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:id="@+id/ItemDescription"/>

 </RelativeLayout>
    </ScrollView>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@id/SaveItemButton"
              android:layout_marginTop="10dp"
              android:layout_marginRight="25dp"
              android:layout_marginBottom="15dp"
              android:textSize="25sp"
              android:id="@+id/ItemPrice"/>
    <Button
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shopping_cart"
            android:id="@+id/SaveItemButton"/>
</RelativeLayout>

































