<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/recyclerViewElement">

    <ImageView android:layout_width="110dp"
               android:layout_height="65dp"
               android:layout_marginLeft="0dp"
               android:layout_centerVertical="true"
               android:layout_marginRight="20dp"
               android:scaleType="centerCrop"
               android:id="@+id/recyclerImage"/>

    <TextView android:layout_width="match_parent" android:layout_height="88dp"
              android:layout_toRightOf="@id/recyclerImage"
              android:layout_marginRight="40dp"
              android:layout_marginLeft="0dp"
              android:layout_centerVertical="true"
              android:textSize="15sp"
              android:maxLines="3"
              android:gravity="center"
              android:textAlignment="textStart"
              android:lineSpacingExtra="4dp"
              android:id="@+id/recyclerText"/>

    <com.github.lguipeng.library.animcheckbox.AnimCheckBox
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:stroke_width="4dp"
            app:stroke_color="@color/colorPrimaryDark"
            app:circle_color="@color/colorPrimary"
            android:alpha="0.7"
            app:checked="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/recycler_checkbox"
            android:visibility="invisible"/>

    <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignLeft="@id/recyclerText"/>
</RelativeLayout>
